example/test/play.jade
!!! 5
html
  head
    meta(http-equiv='X-UA-Compatible', content='IE=Edge,chrome=1')
    title Play Test
    link(rel='Shortcut Icon', href='/test/favicon.ico')

    // css
    for c in css.split(',')
      link(href="/#{c}", type="text/css", rel="stylesheet")

    // vendor
    for j in vendorjs.split(',')
      script(src="/#{j}")

    // lib
    for j in lib.split(',')
      script(src="/#{j}")

  body
    #content
      h1 Play

      .canvas
        canvas#game-canvas(width='500', height='400')
          p
            | Requires a modern browser to play. Try downloading
            a(href='http://google.com/chrome') Chrome
            | .
      .block
        ul.links.float-left
          li
            a(href='/test') Test Suite
        ul.links.float-right
          li
            a.highlight(href='http://entityjs.com', target='_blank') EntityJS
          li
            a(href='http://entityjs.com/tutorials', target='_blank') Tutorials
          li
            a(href='http://entityjs.com/api', target='_blank') API
          li
            a(href='https://github.com/bendangelo/entityjs', target='_blank') Git Repo
          li
            a(href='http://entityjs.com/license', target='_blank') License
        .clear

public/play.html
<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        
        <title>RE_TITLE</title>
        <link rel="Shortcut Icon" href="/favicon.ico">
		
		    RE_JS
        
		    RE_CSS

        <style type="text/css">
        /*
        Styling for play.html
        */
        .RE_CANVAS-CONTAINER {
          margin-left: auto;
          margin-right: auto;
          width: RE_WIDTHpx;
          position:relative;
        }

        /*
          For el comp
        */
        .el {
          z-index:100;
          position:absolute;
        }
        
        body {
        	background-color:#F2F2F2;
        	font-family: sans-serif;
        }
        
        #content {
        	margin:15px 0 15px 0;
        	padding:20px 10px 30px 10px;
        	min-height:350px;
        	border-radius:2px;
        	color:#333333;
        	background-color:#ffffff;
        
        }

        .links a, .links a:visited {
        	color:#5b9463;
        }
        
        .links a:hover {
        	color:#77b981;
        }
        
        .links a.highlight, .links a.highlight:visited {
        	color:#D94E4E;
        }
        
        .links a.highlight:hover {
        	color:#ec7979;
        }
        
        .block {
        	margin-top:25px;
        }
        
        ul.links li{
        	margin:5px;
        	display:inline-block;
        }

        .float-right {
          float:right;
        }

        .float-left {
          float:left;
        }

        .clear {
         
          clear: both;
          display: block;
          overflow: hidden;
          visibility: hidden;
          width: 0;
          height: 0; 
        }
        </style>
    </head>
    
    <body>
    
  
      <div id="content">
      
        <div class="RE_CANVAS-CONTAINER">
          <canvas id="RE_CANVAS-ID" width="RE_WIDTH" height="RE_HEIGHT">
		  <p>
		  Requires a modern browser to play. Try downloading <a href="http://google.com/chrome">Chrome</a>.
		  </p>
		  </canvas>
        </div>
      
		<div class="block">
      <ul class="links float-left">
        <li><a href="/test">Test Suite</a></li>
      </ul>
      
			<ul class="links float-right">
			  <li><a href="http://entityjs.com" class="highlight" target="_blank">EntityJS</a></li>
			  <li><a href="http://entityjs.com/tutorials" target="_blank">Tutorials</a></li>
			  <li><a href="http://entityjs.com/api" target="_blank">API</a></li>
			  <li><a href="https://github.com/bendangelo/entityjs" target="_blank">Git Repo</a></li>
			  <li><a href="http://entityjs.com/license" target="_blank">License</a></li>
			</ul>
      <div class="clear"></div>
		</div>
      
    </div>
    
    
    </body>


</html>
